# Port number
PORT=3000
NODE_ENV=development

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=xxxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxxx
EMAIL_FROM=xxxxxxxxxxxxxxx
